\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Organização}{4}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O projeto e seu propósito}{4}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equipe do projeto}{4}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto da unidade em estudo}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histórico da unidade de negócio}{5}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principais stakeholders}{6}{subsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento de Stakeholders do Projeto}}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos da unidade de negócio}{6}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema/solução atualmente implantado(a)}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de estados}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado Atual}{8}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Escopo do processo}{8}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Processos - As Is (Modelagem dos processos atualmente implementados)}{8}{subsubsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo Atual (As-Is) de Solicitação de Segurança do Trabalho.   Diagrama original: \url  {https://lucid.app/lucidchart/40645f0c-1a65-4212-8d42-41b5854b891d/edit?invitationId=inv_0024c9b9-9c9b-470f-a54f-679cf3aab54d&page=QSIJBMCcx_hD}}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo Futuro (To-Be) de Solicitação de Segurança do Trabalho.   Diagrama original: \url  {https://lucid.app/lucidchart/c518578e-1e72-429d-8a8d-1e0801ad0fb8/edit?invitationId=inv_db2d0895-3d2c-4aa4-a92c-9416611973d1&page=QSIJBMCcx_hD}}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vantagens: O que é bom?}{11}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Desafios: O que pode melhorar?}{12}{subsubsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Justificativa}{12}{subsubsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estado Desejado}{14}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise de Gaps}{14}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arquitetura de Negócios}{14}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arquitetura de Sistemas de Informação}{14}{subsubsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gap Analysis - Principais Domínios de Arquitetura de Negócios}}{15}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análise de Gaps com foco em Processos de Negócio}}{15}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gap Analysis - Principais Aspectos dos Sistemas de Informação}}{16}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Análise de Gaps com foco em Sistemas de Informação}}{17}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arquitetura de Dados}{18}{subsubsection.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gap Analysis - Principais Aspectos da Arquitetura de Dados}}{18}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Análise de Gaps com foco em Dados}}{19}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arquitetura de Tecnologia}{20}{subsubsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gap Analysis - Principais Aspectos da Arquitetura de Tecnologia}}{20}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Processos e Visualização de Sistemas}{20}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Processos - To Be (Modelagem dos processos melhorados)}{20}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões e Considerações Finais}{20}{section.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Análise de Gaps com foco em Tecnologia}}{21}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Representação do sistema atual}}{21}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Representação do novo sistema}}{22}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Arquitetura tecnológica atual}}{22}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Arquitetura tecnológica nova}}{23}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados esperados}{24}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Esperados}{24}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Processo Padronizado e Centralizado}{24}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Redução de Retrabalho e Maior Precisão}{24}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Agendamento Ágil e Automatizado}{24}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4. Relatórios Automatizados e Padronizados}{25}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5. Respostas Rápidas a Dúvidas Técnicas}{25}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}6. Ganho de Tempo e Eficiência}{25}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Ação}{26}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visão geral da proposta de solução}{26}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Níveis de Implementação da Solução}}{26}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estratégia de Implantação}{27}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Análise SWOT}{27}{subsubsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análise SWOT - Forças do Projeto}}{28}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análise SWOT - Fraquezas do Projeto}}{28}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estratégia selecionada}{29}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Infraestrutura necessária}{29}{subsubsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Infraestrutura Necessária para Implantação}}{30}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Metodologia de trabalho}{30}{subsubsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimensionamento e Perfil da Equipe para a Implantação da Melhoria}{32}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dimensionamento e Perfil da Equipe}}{32}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Custos Associados à Implantação da Melhoria}{33}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Custos Associados à Implantação}}{33}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cronograma Macro}{34}{subsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cronograma Macro de Implantação}}{35}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Linha do Tempo do Projeto}}{36}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Plano de medições e análise}{37}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Indicador: Tempo médio de preenchimento de formulários}{37}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Indicador: Taxa de preenchimento correto na primeira tentativa}{37}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Indicador: Consultas básicas direcionadas à equipe técnica}{37}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Indicador: Dúvidas atendidas sem intervenção humana}{38}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Indicador: Satisfação do usuário}{38}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Indicador: Tempo de resposta para solicitações}{38}{subsubsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Indicador: Volume de documentação digital vs. papel}{39}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Considerações Finais}{40}{section.105}\protected@file@percent }
\gdef \@abspage@last{43}
