\contentsline {section}{\numberline {1}Introdução}{4}{section.2}%
\contentsline {subsection}{\numberline {1.1}A Organização}{4}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}O projeto e seu propósito}{4}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Equipe do projeto}{4}{subsection.5}%
\contentsline {section}{\numberline {2}Contexto da unidade em estudo}{5}{section.7}%
\contentsline {subsection}{\numberline {2.1}Histórico da unidade de negócio}{5}{subsection.8}%
\contentsline {subsection}{\numberline {2.2}Principais stakeholders}{6}{subsection.9}%
\contentsline {subsection}{\numberline {2.3}Objetivos da unidade de negócio}{6}{subsection.11}%
\contentsline {subsection}{\numberline {2.4}Valores de Negócio}{7}{subsection.12}%
\contentsline {subsection}{\numberline {2.5}Sistema/solução atualmente implantado(a)}{7}{subsection.14}%
\contentsline {section}{\numberline {3}Análise de estados}{9}{section.15}%
\contentsline {subsection}{\numberline {3.1}Estado Atual}{9}{subsection.16}%
\contentsline {subsubsection}{\numberline {3.1.1}Escopo do processo}{9}{subsubsection.17}%
\contentsline {subsubsection}{\numberline {3.1.2}Processos - As Is (Modelagem dos processos atualmente implementados)}{10}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.1.3}Vantagens: O que é bom?}{12}{subsubsection.28}%
\contentsline {subsubsection}{\numberline {3.1.4}Desafios: O que pode melhorar?}{13}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {3.1.5}Justificativa}{13}{subsubsection.30}%
\contentsline {subsection}{\numberline {3.2}Estado Desejado}{15}{subsection.31}%
\contentsline {subsection}{\numberline {3.3}Análise de Gaps}{15}{subsection.32}%
\contentsline {section}{\numberline {4}Conclusões e Considerações Finais}{21}{section.45}%
\contentsline {subsection}{\numberline {4.1}Resultados esperados}{25}{subsection.55}%
\contentsline {section}{\numberline {5}Resultados Esperados}{25}{section.56}%
\contentsline {subsection}{\numberline {5.1}1. Processo Padronizado e Centralizado}{25}{subsection.57}%
\contentsline {subsection}{\numberline {5.2}2. Redução de Retrabalho e Maior Precisão}{25}{subsection.58}%
\contentsline {subsection}{\numberline {5.3}3. Agendamento Ágil e Automatizado}{25}{subsection.59}%
\contentsline {subsection}{\numberline {5.4}4. Relatórios Automatizados e Padronizados}{26}{subsection.60}%
\contentsline {subsection}{\numberline {5.5}5. Respostas Rápidas a Dúvidas Técnicas}{26}{subsection.61}%
\contentsline {subsection}{\numberline {5.6}6. Ganho de Tempo e Eficiência}{26}{subsection.62}%
\contentsline {section}{\numberline {6}Plano de Ação}{27}{section.63}%
\contentsline {subsection}{\numberline {6.1}Visão geral da proposta de solução}{27}{subsection.64}%
\contentsline {subsection}{\numberline {6.2}Estratégia de Implantação}{29}{subsection.71}%
\contentsline {subsubsection}{\numberline {6.2.1}Análise SWOT}{29}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {6.2.2}Estratégia selecionada}{30}{subsubsection.77}%
\contentsline {subsubsection}{\numberline {6.2.3}Infraestrutura necessária}{31}{subsubsection.83}%
\contentsline {subsubsection}{\numberline {6.2.4}Metodologia de trabalho}{31}{subsubsection.85}%
\contentsline {subsection}{\numberline {6.3}Dimensionamento e Perfil da Equipe para a Implantação da Melhoria}{33}{subsection.92}%
\contentsline {subsection}{\numberline {6.4}Custos Associados à Implantação da Melhoria}{34}{subsection.94}%
\contentsline {subsection}{\numberline {6.5}Cronograma Macro}{35}{subsection.96}%
\contentsline {subsection}{\numberline {6.6}Plano de medições e análise}{38}{subsection.99}%
\contentsline {subsubsection}{\numberline {6.6.1}Indicador: Tempo médio de preenchimento de formulários}{38}{subsubsection.100}%
\contentsline {subsubsection}{\numberline {6.6.2}Indicador: Taxa de preenchimento correto na primeira tentativa}{38}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {6.6.3}Indicador: Consultas básicas direcionadas à equipe técnica}{38}{subsubsection.102}%
\contentsline {subsubsection}{\numberline {6.6.4}Indicador: Dúvidas atendidas sem intervenção humana}{39}{subsubsection.103}%
\contentsline {subsubsection}{\numberline {6.6.5}Indicador: Satisfação do usuário}{39}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {6.6.6}Indicador: Tempo de resposta para solicitações}{39}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {6.6.7}Indicador: Volume de documentação digital vs. papel}{40}{subsubsection.106}%
\contentsline {section}{\numberline {7}Indicadores GPN}{41}{section.107}%
\contentsline {section}{\numberline {8}Conclusões e Considerações Finais}{42}{section.109}%
