\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Organização}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O projeto e seu propósito}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Equipe do projeto}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Contexto da unidade em estudo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Histórico da unidade de negócio}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principais stakeholders}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetivos da unidade de negócio}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sistema/solução atualmente implantado(a)}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Análise de estados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estado Atual}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Escopo do processo}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Processos - As Is (Modelagem dos processos atualmente implementados)}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Vantagens: O que é bom?}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Desafios: O que pode melhorar?}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Justificativa}{10}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Estado Desejado}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Análise de Gaps}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Processos - To Be (Modelagem dos processos melhorados)}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Resultados esperados}{13}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Plano de Ação}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Visão geral da proposta de solução}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estratégia de Implantação}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Análise SWOT}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Estratégia selecionada}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Infraestrutura necessária}{18}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Metodologia de trabalho}{19}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Dimensionamento e Perfil da Equipe para a Implantação da Melhoria}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Custos Associados à Implantação da Melhoria}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cronograma Macro}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Plano de medições e análise}{24}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Indicador: Tempo médio de preenchimento de formulários}{24}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Indicador: Taxa de preenchimento correto na primeira tentativa}{24}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Indicador: Consultas básicas direcionadas à equipe técnica}{24}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Indicador: Dúvidas atendidas sem intervenção humana}{25}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Indicador: Satisfação do usuário}{25}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Indicador: Tempo de resposta para solicitações}{25}{subsubsection.4.6.6}%
\contentsline {subsubsection}{\numberline {4.6.7}Indicador: Volume de documentação digital vs. papel}{26}{subsubsection.4.6.7}%
\contentsline {section}{\numberline {5}Conclusões e Considerações Finais}{27}{section.5}%
